El Quijote, Juan Pérez, 01/10/2024
Cien años de soledad, María Gómez, 05/10/2024
Don Juan Tenorio, Luis Rodríguez, 10/10/2024
Cien años de soledad, Ana María Pérez, 12/03/2024
Ficciones, Carlos Eduardo Díaz, 23/07/2023
Veinte poemas de amor y una canción desesperada, Laura Beatriz Gómez, 05/06/2023
El laberinto de la soledad, Juan Martín Rodríguez, 10/11/2024
Rayuela, Luis Alberto Sánchez, 17/09/2024
El señor presidente, María Elena Martínez, 21/05/2023
La muerte de Artemio Cruz, José Luis López, 28/08/2023
La ciudad y los perros, Sofía Carolina Sánchez, 15/03/2024
Desolación, Martín Alberto Torres, 03/04/2023
Artificialmente, Pedro José González, 09/02/2024
El astillero, Sandra Verónica Ruiz, 14/06/2024
La tregua, Raúl Andrés Fernández, 19/01/2024
Cuentos de la selva, Ana María Pérez, 26/10/2023
El diario de una señora, Beatriz Elena Silva, 02/07/2023
La súplica, Ricardo Manuel Jiménez, 08/12/2023
Perico, Joaquín Fernández, 09/12/2024



